group 'org.tw.spike.hystrix'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    baseName = 'hystrix-external-service'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}