group 'org.tw.spike.hystrix'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    baseName = 'hystrix-core'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.functionaljava:functionaljava:4.6"
    compile "org.functionaljava:functionaljava-java-core:4.6"
    compile 'org.springframework.cloud:spring-cloud-starter-config'

    compile ('com.netflix.hystrix:hystrix-codahale-metrics-publisher:1.4.0-RC6') {
        exclude group: 'com.codahale.metrics', module: 'metrics-core'
    }
    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
    compile 'io.dropwizard.metrics:metrics-graphite:3.1.0'
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    //compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.0.2'
    //compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.3.20'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}